QUANDL_API_KEY="U4QDUZHXjJ7R3M-mz4xT"
ALPACA_API_KEY="PKAHXCZG7PCL9BTEPK2K"
ALPACA_SECRET_KEY="Nv7qzero6kwRbeuaNoEuJp82Ug2A1lftj5HuMZjA"
mapbox="pk.eyJ1IjoibWFyYy1hZ25ldzA1NSIsImEiOiJjbDFzYmtiZHQwc21mM2pvOWtobjQ3OW5zIn0.92Mn0OTcA1AUGgSnNOTu_g"
NEWS_API_KEY="cPcw6Oa9D1L2QedRh/w4Huhmmg/yu4mYjnsZcV14"